﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccordionIssue"
             xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             x:Class="AccordionIssue.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="Black" >
        <Label Text="{Binding ListView}" TextColor="White"/>
        
        <!-- To whoever is reading this - do not use ListView - it hiccups in iOS.
        
        <ListView x:Name="MyLV"  SeparatorVisibility="Default" ItemsSource="{Binding Contacts}"                  
                    HasUnevenRows="True" 
                    Margin="2"
                    BackgroundColor="Black"
                    CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        
                        <customcontrols:AccordionView KeepOnlyOneItemOpen="false" Spacing="0">
                            <customcontrols:AccordionView.Children>
                                <customcontrols:AccordionItemView Text="{Binding Name}" ActiveTextColor="Black" TextColor="White"
                                                                  ButtonBackgroundColor="DodgerBlue" ButtonActiveBackgroundColor="DodgerBlue" 
                                                                  TextPosition="Left" >
                                    OnClick="Handle_OnClick"

                                    <customcontrols:AccordionItemView.ItemContent >
                                        <Label Text="{Binding Company}" TextColor="White"/>
                                    </customcontrols:AccordionItemView.ItemContent>
                                    
                                </customcontrols:AccordionItemView>
                            </customcontrols:AccordionView.Children>
                        </customcontrols:AccordionView>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Label Text="{Binding Accordion}" TextColor="White"/>

        <accordion:AccordionRepeaterView KeepOnlyOneItemOpen="False" ItemsSource="{Binding Contacts}">
            <accordion:AccordionRepeaterView.AccordionItemTemplate>
                <DataTemplate>

                    <!--<accordion:AccordionView KeepOnlyOneItemOpen="false" Spacing="0">-->
                        <!--<accordion:AccordionView.Children>-->
                            <accordion:AccordionItemView Text="{Binding Name}" ActiveTextColor="Black" TextColor="White"
                                                ButtonBackgroundColor="DodgerBlue" ButtonActiveBackgroundColor="DodgerBlue" 
                                                TextPosition="Left">

                                <accordion:AccordionItemView.ItemContent>
                                    <Label Text="{Binding Company}" TextColor="White"/>
                                </accordion:AccordionItemView.ItemContent>
        
                            </accordion:AccordionItemView>
                        <!--</accordion:AccordionView.Children>-->
                    <!--</accordion:AccordionView>-->
        
                </DataTemplate>
            </accordion:AccordionRepeaterView.AccordionItemTemplate>
        </accordion:AccordionRepeaterView>
        
            
    </StackLayout>

</ContentPage>
